# qa

./: actions.py  config.py  dropdowns.py  main.py  report.html  test_main.py  waits.py
GitHubTestAutomation/: extent-report.html  pom.xml
GitHubTestAutomation/src/main/java/com/github/test/: App.java
GitHubTestAutomation/src/test/java/com/github/test/: GitHubTests.java
